/* Resetando margens, preenchimentos e configurando fonte padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, serif;
}

/* Centralizando o conteúdo principal */
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

/* Configurações do cabeçalho */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

/* Estilizando o menu principal */
.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

/* Limpando floats */
.clear {
    clear: both;
}

/* Configuração dos submenus */
.submenu {
    display: none;
    border: 1px solid red;
    background-color: #fff;
    list-style: none;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
}

.submenu li {
    display: block;
    padding: 8px;
}

/* Mostrando o submenu ao passar o mouse */
.menu li:hover .submenu {
    display: block;
}

/* Mudando o estilo do item ativo do menu */
.menu li:hover {
    border-color: red;
}

/* Layout de grid para o conteúdo principal */
.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

/* Configuração das imagens das notícias */
.noticia img {
    max-width: 100%;
}

/* Estilo para a seção de destaque */
.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

.destaque .noticia img {
    margin-right: 32px;
}

/* Estilo para títulos das seções */
section h2 {
    margin-bottom: 32px;
}

/* Espaçamento na barra lateral */
aside {
    padding-left: 40px;
}

/* Margem entre as notícias na barra lateral */
aside .noticia {
    margin-bottom: 24px;
}

/* Layout de grid para as notícias principais */
.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }
    
    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .noticia img {
        margin-right: 0px;
    }

    .noticias {
        display: block;
    }

    aside {
        padding-left: 0px;
    }

    header div.container {
        flex-direction: column;
    }

    .submenu {
        display: block;
        width: 100%;
        position: relative;
        border: none;   
    }

    .menu {
        display: none;
    }

    .menu > li {
        clear: both;
    }

    .submenu li {
        display: block;
        padding: 8px;
    }

    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button {
        padding: 8px;
    } 
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 90%;
    }

    .botao-menu {
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}   

@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none;
    }
}